[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/mithunpaul/fall2017/research/git-gradability-wm/src/main/scala/initializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/mithunpaul/fall2017/research/git-gradability-wm/src/main/scala/initializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/mithunpaul/fall2017/research/git-gradability-wm/src/main/scala/initializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/mithunpaul/fall2017/research/git-gradability-wm/src/main/scala/initializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/mithunpaul/fall2017/research/git-gradability-wm/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4193ca0e, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/mithunpaul/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/fall2017/research/git-gradability-wm/target/scala-2.11/classes:/home/mithunpaul/.ivy2/cache/org.clulab/processors-main_2.11/jars/processors-main_2.11-6.0.0.jar:/home/mithunpaul/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/mithunpaul/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.3.jar:/home/mithunpaul/.ivy2/cache/org.clulab/bioresources/jars/bioresources-1.1.15.jar:/home/mithunpaul/.ivy2/cache/com.io7m.xom/xom/jars/xom-1.2.10.jar:/home/mithunpaul/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar:/home/mithunpaul/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar:/home/mithunpaul/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar:/home/mithunpaul/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.11.jar:/home/mithunpaul/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar:/home/mithunpaul/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar:/home/mithunpaul/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/mithunpaul/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.8.jar:/home/mithunpaul/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar:/home/mithunpaul/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/home/mithunpaul/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar:/home/mithunpaul/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar:/home/mithunpaul/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/mithunpaul/.ivy2/cache/de.bwaldvogel/liblinear/jars/liblinear-1.94.jar:/home/mithunpaul/.ivy2/cache/tw.edu.ntu.csie/libsvm/jars/libsvm-3.17.jar:/home/mithunpaul/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.14.jar:/home/mithunpaul/.ivy2/cache/jline/jline/jars/jline-2.12.1.jar:/home/mithunpaul/.ivy2/cache/org.clulab/processors-models_2.11/jars/processors-models_2.11-6.0.0.jar:/home/mithunpaul/.ivy2/cache/org.clulab/processors-corenlp_2.11/jars/processors-corenlp_2.11-6.0.0.jar:/home/mithunpaul/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.5.1-models.jar:/home/mithunpaul/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.5.1.jar:/home/mithunpaul/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar:/home/mithunpaul/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.7.jar:/home/mithunpaul/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar:/home/mithunpaul/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.23.jar:/home/mithunpaul/.ivy2/cache/javax.json/javax.json-api/bundles/javax.json-api-1.0.jar:/home/mithunpaul/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/mithunpaul/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar:/home/mithunpaul/.ivy2/cache/com.github.myedibleenso/processors-agiga_2.11/jars/processors-agiga_2.11-0.0.2.jar:/home/mithunpaul/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.5.0.jar:/home/mithunpaul/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar:/home/mithunpaul/.ivy2/cache/edu.jhu.agiga/agiga/jars/agiga-1.4.jar:/home/mithunpaul/.ivy2/cache/com.ximpleware/vtd-xml/jars/vtd-xml-2.11.jar:/home/mithunpaul/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.10.jar:/home/mithunpaul/.ivy2/cache/javax.mail/mail/jars/mail-1.4.jar:/home/mithunpaul/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.905554109 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/mithunpaul/fall2017/research/git-gradability-wm/src/main/scala/initializer.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/mithunpaul/fall2017/research/git-gradability-wm/src/main/scala/initializer.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/mithunpaul/fall2017/research/git-gradability-wm/src/main/scala/initializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/mithunpaul/fall2017/research/git-gradability-wm/src/main/scala/initializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/mithunpaul/fall2017/research/git-gradability-wm/src/main/scala/initializer.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	writeToFile, w2vSim, sorted_w2vSim.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
